{
    "name": "LED CONTROL",
    "short_name": "LED",
    "description": "Rich LED control",
    "screenshots": [
      {
        "src": "./screenshot/desktop.jpg",
        "type": "image/jpeg",
        "sizes": "700x500",
        "form_factor": "wide"
      },
      {
        "src": "./screenshot/mobile.jpg",
        "type": "image/jpeg",
        "sizes": "400x510",
        "form_factor": "narrow"
      }
    ],
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d89ef",
    "background_color": "#2d89ef",
    "orientation": "portrait-primary",
    "start_url": ".",
    "display": "fullscreen",
    "display_override": ["fullscreen", "minimal-ui"]
}
