[env]
platform = espressif32@6.8.1
board = lolin_c3_mini
framework = arduino

upload_speed = 921600
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
                  time

lib_deps =
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESP Async WebServer@^1.2.3
    arduino-libraries/NTPClient@^3.2.1

build_unflags = -std=gnu++11

[env:debug]
build_type = debug
build_flags = -std=gnu++17 -D DEBUG -D DEBUG_LEVEL=1


[env:release]
build_flags = -std=gnu++17 -O3 -ffp-contract=fast -ffast-math

[env:ota]
extends = env:release
upload_protocol = espota
upload_port = esp_led.local