; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
monitor_speed = 115200

[esp32-c3]
extends = common
platform = espressif32@6.8.1
board = lolin_c3_mini
upload_speed = 921600
monitor_filters = esp32_exception_decoder
                  time
build_unflags = -std=gnu++11

lib_deps =
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESP Async WebServer@^1.2.3
    arduino-libraries/NTPClient@^3.2.1

[env:esp32-c3-debug]
extends = esp32-c3
build_type = debug
build_flags = -std=gnu++17 -D DEBUG -D DEBUG_LEVEL=1

[env:esp32-c3-release]
extends = esp32-c3
build_flags = -std=gnu++17 -O3 -ffp-contract=fast -ffast-math

[env:esp32-c3-ota]
extends = env:esp32-c3-release
upload_protocol = espota
upload_port = esp_led.local

[esp8266]
extends = common
platform = espressif8266
board = nodemcuv2
upload_speed = 460800
monitor_filters = esp8266_exception_decoder
                  time

lib_deps =
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESP Async WebServer@^1.2.3
    arduino-libraries/NTPClient@^3.2.1

[env:esp8266-debug]
extends = esp8266
build_type = debug
build_flags = -std=gnu++17 -D DEBUG -D DEBUG_LEVEL=1

[env:esp8266-release]
extends = esp8266
build_flags = -std=gnu++17 -O3 -ffp-contract=fast -ffast-math

[env:esp8266-ota]
extends = env:esp8266-release
upload_protocol = espota
upload_port = esp_led.local
